<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rcI-4V-65O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Do's-->
        <scene sceneID="DM7-0B-a5E">
            <objects>
                <tableViewController id="9A4-U1-wUC" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nrI-Ts-CjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="izN-LI-xIE" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="izN-LI-xIE" id="As1-Ff-o3v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abx-Tp-L5q">
                                            <rect key="frame" x="16" y="3" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="Dq2-zP-FCR"/>
                                                <constraint firstAttribute="width" constant="36" id="eyS-cB-hxe"/>
                                            </constraints>
                                            <state key="normal" image="Unchecked"/>
                                            <state key="selected" image="Checked"/>
                                            <connections>
                                                <action selector="checkmarkTapped:" destination="izN-LI-xIE" eventType="touchUpInside" id="5Xv-pE-1g7"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjk-eA-0oT">
                                            <rect key="frame" x="60" y="11" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hjk-eA-0oT" firstAttribute="centerY" secondItem="As1-Ff-o3v" secondAttribute="centerY" id="OiA-pE-3R9"/>
                                        <constraint firstItem="Abx-Tp-L5q" firstAttribute="leading" secondItem="As1-Ff-o3v" secondAttribute="leadingMargin" id="SYe-Bl-PfM"/>
                                        <constraint firstItem="Hjk-eA-0oT" firstAttribute="leading" secondItem="Abx-Tp-L5q" secondAttribute="trailing" constant="8" id="egp-ga-DR0"/>
                                        <constraint firstItem="Abx-Tp-L5q" firstAttribute="centerY" secondItem="As1-Ff-o3v" secondAttribute="centerY" id="hc2-cs-UAy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hjk-eA-0oT" secondAttribute="trailing" id="jaJ-mS-BbG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="Abx-Tp-L5q" id="oII-FT-4yX"/>
                                    <outlet property="titleLabel" destination="Hjk-eA-0oT" id="9Vc-ts-oVQ"/>
                                    <segue destination="iu2-sJ-0AF" kind="show" identifier="showDetails" id="q1j-Df-VDr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9A4-U1-wUC" id="Dnh-5g-qrS"/>
                            <outlet property="delegate" destination="9A4-U1-wUC" id="od4-CG-My8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do's" id="jrS-ES-dHK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CfQ-HH-OKN">
                            <connections>
                                <segue destination="tZa-Qi-sco" kind="presentation" id="Ya8-CC-gwz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8T1-X5-7aG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-421"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="vId-tN-gxk">
            <objects>
                <tableViewController id="iu2-sJ-0AF" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mNE-gu-7eI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="NwJ-l3-Gdi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ukf-87-vY4">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ukf-87-vY4" id="wOo-nu-kdU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPl-lj-rf2">
                                                    <rect key="frame" x="16" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="OnB-0i-tfh"/>
                                                        <constraint firstAttribute="width" constant="36" id="We8-tw-ZDK"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="iu2-sJ-0AF" eventType="touchUpInside" id="Ge5-7v-3M5"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLY-3M-KOv">
                                                    <rect key="frame" x="60" y="7" width="299" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="iu2-sJ-0AF" eventType="primaryActionTriggered" id="HZi-sQ-W3F"/>
                                                        <action selector="textEditingChanged:" destination="iu2-sJ-0AF" eventType="editingChanged" id="pSX-MP-qK4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FLY-3M-KOv" firstAttribute="centerY" secondItem="wOo-nu-kdU" secondAttribute="centerY" id="240-pl-ecp"/>
                                                <constraint firstItem="FLY-3M-KOv" firstAttribute="leading" secondItem="TPl-lj-rf2" secondAttribute="trailing" constant="8" id="7Wj-ot-f5e"/>
                                                <constraint firstItem="TPl-lj-rf2" firstAttribute="centerY" secondItem="wOo-nu-kdU" secondAttribute="centerY" id="TYE-6g-xVF"/>
                                                <constraint firstItem="FLY-3M-KOv" firstAttribute="trailing" secondItem="wOo-nu-kdU" secondAttribute="trailingMargin" id="Zpa-PG-jUQ"/>
                                                <constraint firstItem="TPl-lj-rf2" firstAttribute="leading" secondItem="wOo-nu-kdU" secondAttribute="leadingMargin" id="zNj-0t-Pev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="v7b-Pr-KEA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="oWI-aO-GKN">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWI-aO-GKN" id="mBF-bw-YlG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Labellabellabellabellabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aL-hH-0id">
                                                    <rect key="frame" x="172" y="11" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dMs-he-BdX">
                                                    <rect key="frame" x="0.0" y="27" width="375" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="paT-jX-GIg"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="541605154.69353902">
                                                        <!--2018-03-01 13:52:34 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="iu2-sJ-0AF" eventType="touchDown" id="aKY-dZ-aXI"/>
                                                    </connections>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcy-fo-E7I">
                                                    <rect key="frame" x="16" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dMs-he-BdX" firstAttribute="leading" secondItem="mBF-bw-YlG" secondAttribute="leading" id="4fT-Aq-P54"/>
                                                <constraint firstItem="9aL-hH-0id" firstAttribute="leading" secondItem="Jcy-fo-E7I" secondAttribute="trailing" constant="84" id="H08-SV-eNH"/>
                                                <constraint firstItem="Jcy-fo-E7I" firstAttribute="top" secondItem="mBF-bw-YlG" secondAttribute="top" constant="11" id="Ndl-Gp-E44"/>
                                                <constraint firstAttribute="trailing" secondItem="dMs-he-BdX" secondAttribute="trailing" id="PBs-Zi-l2x"/>
                                                <constraint firstAttribute="trailing" secondItem="9aL-hH-0id" secondAttribute="trailing" constant="16" id="UmL-rx-kVc"/>
                                                <constraint firstItem="Jcy-fo-E7I" firstAttribute="leading" secondItem="mBF-bw-YlG" secondAttribute="leading" constant="16" id="aI8-cn-pAT"/>
                                                <constraint firstItem="9aL-hH-0id" firstAttribute="top" secondItem="mBF-bw-YlG" secondAttribute="top" constant="11" id="ifP-EF-WSo"/>
                                                <constraint firstItem="dMs-he-BdX" firstAttribute="top" secondItem="mBF-bw-YlG" secondAttribute="top" constant="27" id="xjF-7b-o0J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="86T-AZ-Qgq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="LGB-gY-QvV">
                                        <rect key="frame" x="0.0" y="391.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGB-gY-QvV" id="IrH-is-rvk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ius-29-pce">
                                                    <rect key="frame" x="16" y="11" width="343" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ius-29-pce" firstAttribute="leading" secondItem="IrH-is-rvk" secondAttribute="leadingMargin" id="Ffj-tl-RTL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ius-29-pce" secondAttribute="trailing" id="KKX-uZ-nq8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ius-29-pce" secondAttribute="bottom" id="edI-sN-1Ox"/>
                                                <constraint firstItem="ius-29-pce" firstAttribute="top" secondItem="IrH-is-rvk" secondAttribute="topMargin" id="hPy-cX-uZ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iu2-sJ-0AF" id="ALq-in-TN0"/>
                            <outlet property="delegate" destination="iu2-sJ-0AF" id="1Bd-bA-hjJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="ggn-PM-m07">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="J0f-Ag-RaQ">
                            <connections>
                                <action selector="unwindToToDoList:" destination="NYe-Nw-YeJ" id="Is1-jD-Pu0"/>
                                <segue destination="NYe-Nw-YeJ" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="k8u-rB-fTA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UGJ-2U-WL2">
                            <connections>
                                <segue destination="NYe-Nw-YeJ" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="ZIP-f9-zzi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="9aL-hH-0id" id="jc5-Jz-1LH"/>
                        <outlet property="dueDatePickerView" destination="dMs-he-BdX" id="iiM-kW-wfX"/>
                        <outlet property="isCompleteButton" destination="TPl-lj-rf2" id="lal-hG-XvN"/>
                        <outlet property="notesTextView" destination="ius-29-pce" id="gUR-Qf-SUg"/>
                        <outlet property="saveButton" destination="UGJ-2U-WL2" id="G2l-pU-4mA"/>
                        <outlet property="titleTextField" destination="FLY-3M-KOv" id="OXf-hJ-YnY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dax-dH-I3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NYe-Nw-YeJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1646.5" y="340.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0jk-I3-cQ3">
            <objects>
                <navigationController id="tZa-Qi-sco" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lVJ-yu-CWI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iu2-sJ-0AF" kind="relationship" relationship="rootViewController" id="n7G-YE-7VU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEP-Gr-tdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sb6-19-Tgd">
            <objects>
                <navigationController id="rcI-4V-65O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="IXS-Qt-fl5">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9A4-U1-wUC" kind="relationship" relationship="rootViewController" id="IYf-aT-g7I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bB-J3-dUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="-421"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="q1j-Df-VDr"/>
    </inferredMetricsTieBreakers>
</document>
